Peach=icon/peach.png
# Action
Action.OpenProject=icon/action/open-project.svg
Action.ProjectSettings=icon/action/project-settings.svg
Action.ExportProject=icon/action/export-project.svg
Action.Donate=icon/action/donate.svg
Action.Cut=icon/action/cut.svg
Action.Copy=icon/action/copy.svg
Action.Paste=icon/action/paste.svg
# File
File.File=icon/file/file.svg
File.Folder=icon/file/folder.svg
File.Image=icon/file/image.svg
File.Sound=icon/file/sound.svg
File.Json=icon/file/json.svg
File.Forge=icon/file/forge.svg
File.ModElement=icon/file/mod-element.svg
# View
View.Project=icon/view/project.svg
View.ItemFavorites=icon/view/bookmark.svg