group.File.text=File
group.New.text=New
action.NewProject.text=Project
action.NewProject.description=Create new project
action.NewFile.text=File
action.NewFile.description=Create new file
dialog.newFile.title=Create File
dialog.newFile.error.alreadyExists=File %s already exists.
action.NewDirectory.text=Directory
action.NewDirectory.description=Create new directory
dialog.newDirectory.title=New Directory
dialog.newDirectory.error.alreadyExists=Directory %s already exists。
action.NewModElement.text=Mod Element
action.NewModElement.description=Create new mod element
action.OpenProject.text=Open Project
action.OpenProject.description=Open a project
fileChooser.openProject.title=Open Project
action.CloseProject.text=Close Project
action.CloseProject.description=Close current project
action.OpenSettings.text=Settings...
action.OpenSettings.description=Edit application settings
action.OpenProjectSettings.text=Project Settings..
action.OpenProjectSettings.description=Edit project settings
action.Exit.text=Exit
action.Exit.description=Exit application
group.Build.text=Build
action.ExportProject.text=Export Project
action.ExportProject.description=Build and export project
group.Help.text=Help
action.About.text=About
action.Donate.text=Donate
action.Donate.description=Open donate website page
action.Cut.text=Cut
action.Copy.text=Copy
action.Paste.text=Paste
action.Rename.text=Rename
action.Delete.text=Delete
action.ShowInExplorer.text=Show In Explorer
action.RecentProjectOpen.text=Open Project
action.RecentProjectRemove.text=Remove Project
wizard.cancel=Cancel
wizard.finish=Finish
wizard.next=Next
wizard.previous=Previous
welcome.title=Welcome to Peach
welcome.NewProject.text=Create Project
dialog.itemChooser.title=Choose an item
dialog.itemChooser.filter=Filter:
dialog.itemChooser.mode.default=Default
dialog.itemChooser.mode.ignoreMetadata=Ignore Metadata
dialog.itemChooser.mode.oreDict=Ore Dictionary
dialog.newProject.title=New Project
dialog.newProject.name=Project Name:
dialog.newProject.path=Project Path:
dialog.newProject.notEmpty=Directory "%1$s" is not empty. Confirm to create a project in this directory?
fileChooser.newProject.title=Choose an directory
metadata.general.title=General
metadata.general.name=Display Name
metadata.general.id=ID
metadata.general.version=Version
metadata.general.author=Author
metadata.general.mcVersion=Minecraft Version
metadata.general.language=Language
metadata.general.description=Description
metadata.advanced.title=Advanced
metadata.advanced.url=URL
metadata.advanced.updateUrl=Update URL
metadata.advanced.credits=Credits
metadata.advanced.logo=Logo
dialog.newElement.title=New Mod Element
dialog.newElement.name=Name:
dialog.newElement.type=Type:
dialog.newElement.identifier=ID:
validate.invalidFileName=File name %s is invalid.
validate.existsFile=File %s already exists.
validate.invalidModId=ModId "$s" is invalid. It must start with a lowercase letter and contain only lowercase letters(a-z) and numbers(0-9).
validate.invalidIdentifier=Identifier "%s" is invalid. It must start with a lowercase letter and contain only lowercase letters(a-z), numbers(0-9) and underscore(_).
mod.element.group=Item Group
itemGroup.identifier=Identifier
itemGroup.displayName=Display Name
itemGroup.hasSearchBar=Display Search Bar
itemGroup.background=Background
itemGroup.icon=Icon
mod.element.crafting=Crafting Recipe
craftingRecipe.identifier=Identifier
craftingRecipe.namespace=Namespace
craftingRecipe.group=Group
craftingRecipe.shapeless=Shapeless
mod.element.smelting=Smelting Recipe
smeltingRecipe.xp=XP
fileChooser.mcmod.texture.title=Choose a texture
fileChooser.mcmod.export.title=Export Jar
mcmod.export.failure=Export failed, please check error details in log.
dialog.error.title=Error
dialog.warning.title=Warning
dialog.confirm.title=Confirm
dialog.info.title=Information
dialog.button.apply=Apply
dialog.button.ok=OK
dialog.button.cancel=Cancel
dialog.button.close=Close
dialog.button.yes=Yes
dialog.button.no=No
dialog.button.finish=Finish
dialog.button.next=Next
dialog.button.previous=Previous
dialog.delete.title=Delete
dialog.delete.message.file=Delete file "%s"?
dialog.delete.message.files=Delete %2$s files?
dialog.delete.message.folder=Delete directory "%s"?
dialog.delete.message.folders=Delete %3$s directories?
dialog.delete.message.fileAndFolder=Delete %2$s file(s) and %3$s directory(s)?
dialog.rename.title=Rename
dialog.rename.message.file=Rename file "%s" to:
dialog.rename.message.folder=Rename directory "%s" to:
dialog.rename.error.emptyFileName=File name cannot be empty.
dialog.rename.error.invalidFileName=File name cannot contain follow characters:\n\t\\ / : * ? " < > |
dialog.rename.error.uppercaseFileName=File name cannot contain uppercase characters.
dialog.rename.error.fileAlreadyExists=File "%s" is already exists.
dialog.copy.title=Copy
dialog.copy.message.file=Copy file "%1$s" to "%4$s"?
dialog.copy.message.files=Copy %2$d files to "%4$s"?
dialog.copy.message.folder=Copy directory "%1$s" to "%4$s"
dialog.copy.message.folders=Copy %3$d directories to %4$s?
dialog.copy.message.fileAndFolder=Copy %2$d file(s) and %3$d directory(s) to "%4$s"?
dialog.move.title=Move
dialog.move.message.file=Move file "%1$s" to "%4$s"?
dialog.move.message.files=Move %2$d files to "%4$s"?
dialog.move.message.folder=Move directory "%1$s" to "%4$s"
dialog.move.message.folders=Move %3$d directories to %4$s?
dialog.move.message.fileAndFolder=Move %2$d file(s) and %3$d directory(s) to "%4$s"?
dialog.paste.title=Paste
dialog.paste.error.existsSameFile=File "%1$s" is already exists in directory "%2$s".
dialog.paste.error.pasteIntoSubdirectory=The target directory is a subdirectory of the source directory.
dialog.paste.error.pasteSymbolicLink=Cannot paste symbolic link "%1$s".
dialog.paste.button.overwrite=Overwrite
dialog.paste.button.rename=Rename
dialog.paste.button.skip=Skip
dialog.paste.button.overwriteAll=Overwrite All
dialog.paste.button.skipAll=Skip All
view.Project.text=Project
view.ItemFavorites.text=Item Favorites
mod.file.metadata=Project Settings
mod.folder.build=Build
mod.folder.source=Sources
mod.folder.resource=Resources
mod.folder.model=Model
mod.folder.model.block=Block
mod.folder.model.item=Item
mod.folder.texture=Texture
mod.folder.texture.armor=Armor
mod.folder.texture.block=Block
mod.folder.texture.item=Item
mod.folder.texture.gui=GUI
model.buildin.custom=Custom
model.buildin.inherit=Inherit
model.minecraft.generated=Generated
model.minecraft.handheld=Handheld
model.minecraft.cube=Cube
model.minecraft.cube_all=Cube All
model.minecraft.cube_column=Cube Column
model.minecraft.cube_bottom_top=Cube Bottom Top
model.minecraft.fence=Vanilla Fence
model.minecraft.fence_gate=Vanilla Fence Gate
model.minecraft.pane=Vanilla Pane
model.minecraft.slab=Vanilla Slab
model.minecraft.stairs=Vanilla Stairs
model.minecraft.stone=Vanilla Stone
model.minecraft.trapdoor=Vanilla Trapdoor
model.minecraft.wall=Vanilla Wall
mod.element.item=Item
item.properties.title=Properties
item.properties.identifier=Identifier
item.properties.displayName=Display Name
item.properties.type=Type
item.properties.itemGroup=Item Group
item.properties.maxStackSize=Max Stack Size
item.properties.durability=Durability
item.properties.destroySpeed=Destroy Speed
item.properties.canDestroyAnyBlock=Can Destroy Any Block
item.properties.attackDamage=Attack Damage
item.properties.attackSpeed=Attack Speed
item.properties.enchantability=Enchantability
item.properties.acceptableEnchantments=Acceptable Enchantments
item.properties.repairItem=Repair Material
item.properties.recipeRemain=Recipe Remain
item.properties.equipmentSlot=Equipment Slot
item.properties.useAnimation=Use Animation
item.properties.useDuration=Use Duration
item.properties.hitEntityLoss=Hit Entity Loss
item.properties.destroyBlockLoss=Destroy Block Loss
item.properties.toolAttributes=Tool Attributes
item.properties.attributeModifiers=Attribute Modifiers
item.properties.information=Information
item.appearance.title=Appearance
item.appearance.model=Item Model
item.appearance.texture=Item Texture
item.appearance.hasEffect=Has Effect
item.appearance.armorTexture=Armor Texture
item.extra.title=Extra
item.fuel.fuelBurnTime=Fuel Burn Time
item.armor.equipSound=Equip Sound
item.food.hunger=Hunger
item.food.saturation=Saturation
item.food.isWolfFood=Wolf Food
item.food.alwaysEdible=Always Edible
item.food.foodContainer=Food Container
toolType.none=None
toolType.axe=Axe
toolType.pickaxe=Pickaxe
toolType.shovel=Shovel
toolType.hoe=Hoe
toolAttribute.text=%s %d Level
toolAttribute.type=Tool Type
toolAttribute.level=Tool Level
attribute.generic.maxHealth=Max Health
attribute.generic.knockbackResistance=Knockback Resistance
attribute.generic.movementSpeed=Movement Speed
attribute.generic.flyingSpeed=Flying Speed
attribute.generic.attackDamage=Attack Damage
attribute.generic.attackSpeed=Attack Speed
attribute.generic.armor=Armor
attribute.generic.armorToughness=Armor Toughness
attribute.generic.luck=Luck
attribute.generic.reachDistance=Reach Distance
attribute.forge.swimSpeed=Swim Speed
operation.add=Add(+)
operation.multiplyBase=Multiply Base(+%)
operation.multiplyTotal=Multiply Total(×%)
attributeModifier.attribute=Attribute
attributeModifier.operation=Operation
attributeModifier.amount=Amount
attributeModifier.text.add=%s %+.2f
attributeModifier.text.multiple_base=%s %+.2f%%
attributeModifier.text.multiple_total=%s ×%.2f%%
itemType.normal=Normal
itemType.sword=Sword
itemType.tool=Tool
itemType.armor=Armor
itemType.food=Food
enchantmentType.all=All
enchantmentType.armor=Armor
enchantmentType.armorFeet=Feet
enchantmentType.armorLegs=Legs
enchantmentType.armorChest=Chest
enchantmentType.armorHead=Head
enchantmentType.weapon=Weapon
enchantmentType.digger=Tool
enchantmentType.fishingRod=Fishing Rod
enchantmentType.breakable=Breakable
enchantmentType.bow=Bow
enchantmentType.wearable=Wearable
equipmentSlot.none=None
equipmentSlot.mainhand=Main Hand
equipmentSlot.offhand=Off Hand
equipmentSlot.head=Head
equipmentSlot.chest=Chest
equipmentSlot.legs=Legs
equipmentSlot.feet=Feet
useAnimation.none=None
useAnimation.eat=Eat
useAnimation.drink=Drink
useAnimation.block=Block
useAnimation.bow=Bow
mod.element.block=Block
block.properties.title=Properties
block.properties.identifier=Identifier
block.properties.displayName=Display Name
block.properties.type=Type
block.properties.material=Material
block.properties.itemGroup=Item Group
block.properties.soundType=Sound Type
block.properties.hardness=Hardness
block.properties.unbreakable=Unbreakable
block.properties.resistance=Resistance
block.properties.slipperiness=Slipperiness
block.properties.brightness=Brightness
block.properties.opacity=Opacity
block.properties.harvestTool=HarvestTool
block.properties.harvestLevel=HarvestLevel
block.properties.information=Information
block.appearance.title=Appearance
block.appearance.model=Block Model
block.appearance.texture=Block Texture
block.appearance.particleTexture=Particle Texture
block.appearance.transparency=Transparency
block.appearance.renderType=Render Type
block.appearance.offsetType=Offset Type
block.appearance.itemModel=Item Model
block.appearance.itemTexture=Item Texture
block.collision.title=Collision
block.collision.minX=Min X
block.collision.minY=Min Y
block.collision.minZ=Min Z
block.collision.maxX=Max X
block.collision.maxY=Max Y
block.collision.maxZ=Max Z
block.collision.noCollision=No Collision
block.drop.title=Drop
block.drop.dropItem=Drop Item
block.extra.title=Extra
block.extra.doNotRegisterItem=Do Not Register Item
block.extra.mapColor=Map Color
block.extra.beaconColor=Beacon Color
block.extra.beaconBase=Beacon Base
block.extra.climbable=Climbable
block.extra.replaceable=Replaceable
block.extra.canConnectRedstone=Can Connect Redstone
block.extra.redstonePower=Redstone Power
block.extra.canPlantPlant=Can Plant Plant
block.extra.enchantPowerBonus=Enchant Power Bonus
block.extra.flammability=Flammability
block.extra.fireSpreadSpeed=Fire Spread Speed
block.extra.pushReaction=Push Reaction
block.extra.aiPathNodeType=AI Path Node Type
block.extra.pickItem=Pick Item
blockType.normal=Normal
blockType.pillar=Pillar
blockType.horizontal=Horizontal
blockType.horizontalOpposite=Horizontal(Opposite)
blockType.directional=Directional
blockType.directionalOpposite=Directional(Opposite)
blockType.dirt=Dirt
blockType.stone=Stone
blockType.stairs=Stairs
blockType.slab=Slab
blockType.fence=Fence
blockType.fenceGate=Fence Gate
blockType.wall=Wall
blockType.trapdoor=Trapdoor
blockType.pane=Pane
renderType.solid=Solid
renderType.cutoutMipped=Cutout Mipped
renderType.cutout=Cutout
renderType.translucent=Translucent
offsetType.none=None
offsetType.xz=XZ
offsetType.xyz=XYZ
mapColor.inherit=Inherit
plantType.none=None
plantType.plains=Plains
plantType.desert=Desert
plantType.beach=Beach
plantType.cave=Cave
plantType.water=Water
plantType.nether=Nether
plantType.crop=Crop
pushReaction.inherit=Inherit
pushReaction.normal=Normal
pushReaction.destroy=Destroy
pushReaction.block=Block
pushReaction.ignore=Ignore
pushReaction.pushOnly=Push Only
pathNodeType.inherit=Inherit
pathNodeType.blocked=Blocked
pathNodeType.open=Open
pathNodeType.walkable=Walkable
pathNodeType.trapdoor=Trapdoor
pathNodeType.fence=Fence
pathNodeType.lava=Lava
pathNodeType.water=Water
pathNodeType.rail=Rail
pathNodeType.dangerFire=Danger Fire
pathNodeType.damageFire=Damage Fire
pathNodeType.dangerCactus=Danger Cactus
pathNodeType.damageCactus=Damage Cactus
pathNodeType.dangerOther=Danger Other
pathNodeType.damageOther=Damage Other
pathNodeType.doorOpen=Opened Door
pathNodeType.doorWoodClosed=Closed Wood Door
pathNodeType.doorIronClosed=Closed Iron Door
file.description=%s File